# Trending2

./: REAMDE.md
TrendingTwo/: settings.gradle
TrendingTwo/app/: build.gradle
TrendingTwo/app/src/androidTest/java/com/example/trendingtwo/: ExampleInstrumentedTest.java
TrendingTwo/app/src/main/: AndroidManifest.xml
TrendingTwo/app/src/main/java/com/example/trendingtwo/Model/: DataBean.java  JsonBean.java  MyApp.java  MyRetrofit.java  NetworkManager.java  RetrofitService.java
TrendingTwo/app/src/main/java/com/example/trendingtwo/View/: MainActivity.java  RecyclerviewAdaper.java  RecyclerviewAdapter.java
TrendingTwo/app/src/main/res/drawable/: button_layout.xml  circle_three.xml  circle_two.xml
TrendingTwo/app/src/main/res/layout/: actionbar_title.xml  activity_main.xml  error_layout.xml  item_layout.xml
TrendingTwo/app/src/main/res/menu/: actionbar.xml
TrendingTwo/app/src/main/res/values/: colors.xml  strings.xml
TrendingTwo/app/src/test/java/com/example/trendingtwo/: ExampleUnitTest.java
TrendingTwo/gradle/wrapper/: gradle-wrapper.properties
