<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/action_menu"
        android:title="Trending"
        android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/action_1"

                android:title="Sort by stars"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/action_2"

                android:title="Sort by name"
                app:showAsAction="ifRoom"/>

        </menu>

    </item>
</menu>
