<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatur"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@drawable/circle_two"
            fresco:failureImage="@drawable/circle_one"
            />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="author"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"

                android:textColor="#52575C"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:paddingRight="25dp"
                android:singleLine="false"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >


                <ImageView
                    android:layout_marginBottom="16dp"
                    android:id="@+id/cir"
                    android:layout_width="15dp"
                    android:layout_height="15dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"


                    />

                <TextView
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/cir"
                    android:text="language"
                    android:textColor="#52575C"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_marginTop="8dp"

                    android:id="@+id/star"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@mipmap/star"


                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/language"/>

                <TextView
                    android:id="@+id/num_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="number"
                    android:layout_marginTop="8dp"

                    android:textColor="#52575C"


                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/star"
                    />
                <ImageView
                    android:id="@+id/fork"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@mipmap/fork"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"

                    android:layout_toRightOf="@+id/num_one"/>
                <TextView
                    android:id="@+id/num_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="number"
                    android:layout_marginTop="8dp"
                    android:textColor="#52575C"

                    android:layout_marginLeft="4dp"

                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/fork"

                    />


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>